DEBUG=true

API_HOST=localhost
API_PORT=8080
API_READ_TIMEOUT=10s
API_WRITE_TIMEOUT=10s

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=fitz
DB_PASSWORD=qwerty
DB_NAME=todo-db

AUTH_PASSWORD_SALT=f1nd1ngn3m0
